
Directory : /Users/ludewigfrancois/Documents/LuGaProjects/Test//Body/Box/New/
Uploading Container File
------------------------

FileName : /Users/ludewigfrancois/Documents/LuGaProjects/Test//Body/Box/New/Export/container.txt
Number of Plan = 5
Number of Disk = 0
Number of Cone = 0
Number of Elbow = 0

push_back
Loading Container Finished
Uploading Sphere File
---------------------

Number of Sphere = 0

Uploading Body File
-------------------

Number of Body = 150

Uploading ParticleSpecies File
------------------------

Nbdsp = 1
Gravity
-------

g = (0.000000e+00,0.000000e+00,-9.810000e+00)


-1.450000e-02 < x < 1.450000e-02
-1.450000e-02 < y < 1.450000e-02
-2.700000e-02 < z < 2.700000e-02
N = (7,7,13)
a = (4.142857e-03,4.142857e-03,4.153846e-03)

Uploading HollowBall File
-------------------------

MasterSolid : cm = (nan,nan,nan)
MasterSolid : Fc = (0.000000e+00,0.000000e+00,0.000000e+00)
MasterSolid : mass = 0.000000e+00
Nsph0 = 0 & Nsph = 150
NctMax = 13950
Ncell = 637
List of Linking Cell for Solid
------------------------------

Nts(0) = 0
Ncell(0 pl) = 182
Nts(1) = 0
Ncell(1 pl) = 182
Nts(2) = 0
Ncell(2 pl) = 182
Nts(3) = 0
Ncell(3 pl) = 182
Nts(4) = 0
Ncell(4 pl) = 98

Time Path = 1.012853e-06

Evolution
Save File 1		time = 9.999999e-02Save File 2		time = 2.000000e-01Save File 3		time = 3.000000e-01Save File 4		time = 4.000000e-01Save File 5		time = 4.999999e-01
Time: 3m56s65883068ns ns
Time: 236065883068 ns
