
Directory : /Users/ludewigfrancois/Documents/LuGaProjects/Test//Body/Cone/New/
Uploading Container File
------------------------

FileName : /Users/ludewigfrancois/Documents/LuGaProjects/Test//Body/Cone/New/Export/container.txt
Number of Plan = 0
Number of Disk = 1
Number of Cone = 1
Number of Elbow = 0

push_back
Loading Container Finished
Uploading Sphere File
---------------------

Number of Sphere = 0

Uploading Body File
-------------------

Number of Body = 150

Uploading ParticleSpecies File
------------------------

Nbdsp = 1
Gravity
-------

g = (0.000000e+00,0.000000e+00,-9.810000e+00)


-3.200000e-02 < x < 3.200000e-02
-3.200000e-02 < y < 3.200000e-02
-2.700000e-02 < z < 2.700000e-02
N = (15,15,13)
a = (4.266667e-03,4.266667e-03,4.153846e-03)

Uploading HollowBall File
-------------------------

MasterSolid : 0 Plan
MasterSolid : 0 PlanR
MasterSolid : 0 Cone
MasterSolid : cm = (nan,nan,nan)
MasterSolid : Fc = (0.000000e+00,0.000000e+00,0.000000e+00)
MasterSolid : mass = 0.000000e+00
Nsph0 = 0 & Nsph = 150
NctMax = 13950
Ncell = 2925
List of Linking Cell for Solid
------------------------------

Ncell(0 plr) = 404
Nts(0) = 0
Ncell(0 co) = 2344

Etat de la memoire
------------------

Le programme a alloue 5645.152000 ko
Le programme a alloue 5.645152 Mo
Time Path = 1.012853e-06

Evolution
Save File 1		time = 9.999999e-02Save File 2		time = 2.000000e-01Save File 3		time = 3.000000e-01Save File 4		time = 4.000000e-01Save File 5		time = 4.999999e-01
Time: 5m41s614390654ns ns
Time: 341614390654 ns
