
Directory : /Users/ludewigfrancois/Documents/LuGaProjects/Meca2/Source/IntegrationTests//Sphere/Cone/New/
Uploading Container File
------------------------

FileName : /Users/ludewigfrancois/Documents/LuGaProjects/Meca2/Source/IntegrationTests//Sphere/Cone/New/Export/container.txt
Number of Plan = 0
Number of Disk = 1
Number of Cone = 1
Number of Elbow = 0

push_back
Loading Container Finished
Uploading Sphere File
---------------------

Number of Sphere = 150

Uploading Body File
-------------------

Number of Body = 0

Uploading ParticleSpecies File
------------------------

Nbdsp = 0
Gravity
-------

g = (0.000000e+00,0.000000e+00,-9.810000e+00)


-2.100000e-01 < x < 2.100000e-01
-2.100000e-01 < y < 2.100000e-01
-3.850000e-01 < z < 3.850000e-01
N = (20,20,38)
a = (2.100000e-02,2.100000e-02,2.026316e-02)

Uploading HollowBall File
-------------------------

MasterSolid : cm = (nan,nan,nan)
MasterSolid : Fc = (0.000000e+00,0.000000e+00,0.000000e+00)
MasterSolid : mass = 0.000000e+00
Nsph0 = 150 & Nsph = 150
NctMax = 2700
Ncell = 15200
Time Path = 6.433366e-06

Ncell(0 plr) = 448
Nts(0) = 0
Ncell(0 co) = 9040
Evolution
Save File 1		time = 9.999960e-01Save File 2		time = 1.999998e+00Save File 3		time = 2.999994e+00Save File 4		time = 3.999997e+00Save File 5		time = 4.999999e+00
Time: 1m46s554681544ns ns
Time: 106554681544 ns
